// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

.wrapper {
	width: 75rem;
	height: 98rem;
	margin-left: 7rem;
	margin-right: 7rem;
	margin-top: 2rem;
	padding: 2%;
}

//Variables//
@primary-color: #1D63B0;
@secondary-color: white;
@tertiary-color: lightgray;
@color-styles: #F400A1;
//End of Variables//

//Mix-ins//
.buttons {
	margin-top: 1rem;
	margin-bottom: 2rem;
	margin-left: 44%;
	background-color: @tertiary-color;
	font-size: 1.25rem;
	border-radius: 20px;
	padding: 1rem;
	color: @secondary-color;
}

.headings {
	font-size: 4rem;
	display: flex;
	justify-content: center;
	padding-top: 1rem;
	padding-bottom: 1.5rem;
	color: @primary-color;
}
//End of mix-ins//

header {
	width: 100%;
	padding-bottom: 1rem;
	padding-top: 1rem;
	background-color: @primary-color;
	
	nav {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		
		@media (max-width: 500px) {
			max-width: 500px;
			flex-direction: column;
			align-items: space-between;
			font-size: 1.75rem;
		}
	}
		
}

a {
	text-decoration: none;
	color: @tertiary-color;
	}
		
h1 {
	font-size: 4rem;
	display: flex;
	justify-content: center;
	padding-top: 1rem;
	padding-bottom: 1.5rem;
	color: @primary-color;
}

img {
	width: 50%;
	margin-left: 18rem;	
	padding-bottom: 2rem;
}

h2 {
	.headings ();
}

.intro {
	width: 100%;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
	padding-top: 1rem;
	padding-bottom: 1rem;

	.intro-p {
		font-size: 1.25rem;
		color: @color-styles;
		border-bottom: 1px solid gray;
		padding-top: 2%;
		padding-bottom: 2%;
		line-height: 1.6;
	}
}

//Buttons//
.intro-btn {	
	.buttons();

	&:hover {
		background-color: @color-styles;
	}
}

.history-btn {
	.buttons();

	&:hover {
		background-color: @primary-color;
	}
}


.skills {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-bottom: 2rem;
	border-bottom: 1px solid black;	
}
h4 {
		font-size: 1.5rem;
		padding-bottom: 1rem;
	}	

p {
	width: 100%;
	letter-spacing: 1.5px;
	line-height: 1.6;

		@media (max-width: 500px){
			width: 80%;
		}
			
}

.web-dev {
	width: 100%;

	.dev-btn {
		padding: 5%;
		background-color: @tertiary-color;
		color: @secondary-color;
		font-size: 18px;
		border-radius: 20px;
		margin-top: 6%;
		
	
		&:hover {
			background-color: @primary-color;
		}
}
}
.rn {
	width: 100%;

	.rn-btn {
		padding: 5%;
		background-color: @tertiary-color;
		color: @secondary-color;
		font-size: 18px;
		border-radius: 20px;
		margin-top: 6%;
		
		&:hover {
			background-color: @primary-color;
		}
}
}

h3 {
	.headings ();
}

h6 {
	font-size: 2rem;
	padding-bottom: 2rem;
	margin-left: 36%;
}

footer {
	width: 100%;
	padding-bottom: 2rem;
	padding-top: 2rem;
	background-color: @primary-color;
}

small {
	margin-left: 38%;
}




